config 'global'
	option	anon_swap	'0'
	option	anon_mount	'0'
	option	auto_swap	'1'
	option	auto_mount	'1'
	option	delay_root	'5'
	option	check_fs	'0'

config 'global' 'automount'
	option	'from_fstab'	'1'
	option	'anon_mount'	'1'

config 'global' 'autoswap'
	option	'from_fstab'	'1'
	option	'anon_swap'	'0'

config 'mount'
	option	target	'/overlay'
	option	uuid	'00000000-0000-0000-0000-000000000000'
	option	enabled	'1'

config 'swap'
	option	uuid	'00000000-0000-0000-0000-000000000000'
	option	enabled	'1'

